body {
  background-color: #081b29;
  font-family: Poppins, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  padding: 10px 10%;
}

.header h2 {
  color: white;
  font-weight: 600;
  font: 25px;
}

.main h2 {
  color: white;
}
.links {
  display: flex;
  justify-content: space-between;
  width: 40%;
  font-size: 20px;
  font-weight: 500;
}

.links a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.links a:hover {
  color: #00abf0;
}

.main {
  position: absolute;
  top: 30%;
  left: 5%;
  width: 55%;
  font-size: 25px;
}

.text {
  width: 80%;
  color: white;
  font-size: 20px;
}

.footer {
  position: absolute;
  bottom: 45px;
  left: 100px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.footer a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 2px solid #00abf0;
  font-size: 30px;
  color: #00abf0;
  text-decoration: none;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.footer a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.footer a:hover::before {
  width: 100%;
}
.footer a:hover {
  color: #081b29;
}

.intro {
  margin: 0;
  padding: 0;
  font-size: 56px;
}

.role {
  margin: 0;
  padding: 0;
  font-size: 32px;
  color: #00abf0;
  font-weight: 700;
}

.side-image {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background-image: url(vecteezy_glowing-world-map-in-the-asia-glowing-grid-represents_6660757.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
